- name: remove old directoy
  file:
    path: /home/ubuntu/{{item.app_name}}_build
    state: absent
    force: yes
  loop: "{{repos}}"
  when: item.framwork == "vue"

- name: create directoy
  file:
    path: /home/ubuntu/{{item.app_name}}_build
    state: directory
    force: yes
    owner: ubuntu
    group: ubuntu
  loop: "{{repos}}"
  when: item.framwork == "vue"


- name: create vhost
  template:
    src: vhost.conf.j2
    dest: "/etc/nginx/conf.d/{{item.app_name}}.conf"
  loop: "{{repos}}"
  when: item.framwork == "vue"
  
- name: clone repo
  become_user: "{{ansible_user}}"
  become: yes
  shell: |
    eval "$(ssh-agent -s)";ssh-add /home/ubuntu/{{item.app_name}}_ssh_rsa
    cd /home/ubuntu/{{item.app_name}}
    git clone  {{item.git_ssh}}
  loop: "{{repos}}"
  when: item.framwork == "vue"


- name: install package
  become_user: "{{ansible_user}}"
  become: yes
  shell: |
    cd /home/ubuntu/{{item.app_name}}/{{item.repo}}
    npm i
    npm install -g @quasar/cli
  loop: "{{repos}}"
  when: item.framwork == "vue"
